version: '3'
services:
  yui-shard-0:
    image: Jpuf/discord-bot
    volumes:
      - ./:/opt/yui/
    environment: 
      - YUI_SHARDS_MINE=0
    env_file:
      - .env
    links:
    - arango
    - lavalink
  yui-shard-1:
    image: Jpuf/discord-bot
    volumes:
      - ./:/opt/yui/
    environment: 
      - YUI_SHARDS_MINE=1
    env_file:
      - .env
    links:
    - arango
    - lavalink
  install:
    restart: 'no'
    links:
      - arango
    environment:
      ARANGO_URI: http://arango:8529
    image: Jpuf/discord-bot
    volumes:
      - ./:/opt/yui/
    depends_on:
      - arango
    command: npm run-script dbcreate
  arango:
    image: arangodb:3.3.14
    env_file:
      - arangodb.env
  lavalink:
    image: fredboat/lavalink:dev
    env_file:
      - lavalink.env